// Работа с if-else
// 1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a;
a = 1;
console.log("a=", a);
if (a == 0) {
  console.log("1", "Верно");
} else {
  console.log("1", "Не верно");
}
// 1, -3- не верно, 0 верно;

// 2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a > 0) {
  console.log("2", "Верно");
} else {
  console.log("2", "Не верно");
}

//3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a < 0) {
  console.log("3", "Верно");
} else {
  console.log("3", "Не верно");
}
//4 Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
  console.log("4", "Верно");
} else {
  console.log("4", "Не верно");
}
//5 Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a <= 0) {
  console.log("5", "Верно");
} else {
  console.log("5", "Не верно");
}
//6  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a != 0) {
  console.log("6", "Верно");
} else {
  console.log("6", "Не верно");
}
//7 Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

if (a == "test") {
  console.log("7", "Верно");
} else {
  console.log("7", "Не верно");
}
//8 Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

if (a == "1") {
  console.log("8.1", "Верно");
} else {
  console.log("8.1", "Не верно");
}
if (a === "1") {
  console.log("8.2", "1", "Верно \n");
} else {
  console.log("8.2", "Не верно \n");
}

// 2 Работа с логическими переменными
let test;

test = false;
console.log("test=", test);

// 1 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

if (test == true) {
  console.log("2.1", "Верно");
} else {
  console.log("2.1", "Не верно");
}

// 2 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

if (test != true) {
  console.log("2.2", "Верно \n");
} else {
  console.log("2.2", "Не верно \n");
}

// 3 Работа с логическими переменными
// 1  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 1;
let b = 6;
console.log("a=", a);
if (a > 0 && a < 5) {
  console.log("3.1", "Верно");
} else {
  console.log("3.1", "Не верно");
}
// 2  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a == 0 || a == 2 || b >= 3) {
  console.log("3.2", a + b);
} else {
  console.log("3.2", a - b);
}
if ((a == 0 || a == 2) && b >= 3) {
  console.log("3.2", a + b);
} else {
  console.log("3.2", a - b);
}
//3 Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

if (a == 1 || a < 1 || b >= 3) {
  console.log("3.3", a + b);
} else {
  console.log("3.3", a - b);
}
//4 Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("3.4", a + b, "\n");
} else {
  console.log("3.4", a - b, "\n");
}

// На switch-case
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

let num = 1;
let result;

switch (num) {
  case 1:
    result = "зима";
    break;
  case 2:
    result = "весна";
    break;
  case 3:
    result = "лето";
    break;
  case 4:
    result = "осень";
    break;
}
console.log(result, "\n");

// Общие задачи
// 1 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

day = Math.round(Math.random() * 30);
console.log(day);

if (day > 0 && day <= 10) {
  console.log("1. Первая декада месяца \n");
} else if (day > 10 && day <= 20) {
  console.log("1. Вторая декада месяца \n");
} else {
  console.log("1. Третья декада месяца \n");
}
// 2 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

month = Math.round(Math.random() * 12);
console.log(month);
if (month >= 0 && month <= 2) {
  console.log("2.зима \n");
} else if (month >= 3 && month <= 5) {
  console.log("2.весна \n");
} else if (month >= 6 && month <= 8) {
  console.log("2.лето \n");
} else {
  console.log("2.осень \n");
}
// 3 Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

let numb = Math.round(Math.random() * 100);
if (numb % 3 == 0 && numb % 5 == 0) {
  numb = "FizzBuzz";
} else if (numb % 3 == 0) {
  numb = "Fizz";
} else if (numb % 5 == 0) {
  numb = "Buzz";
}

console.log("3.", numb, "\n");

// 4 Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = "abcde";
if (str[0] == "a") {
  console.log("4. да \n");
} else {
  console.log("4. нет \n");
}

// 5 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let strNum = "12345";
if (strNum[0] == "1" || strNum[0] == "2" || strNum[0] == "3") {
  console.log("5. да \n");
} else {
  console.log("5. нет \n");
}

// 6 Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

let sum = Number(strNum[0]) + Number(strNum[1]) + Number(strNum[2]);
console.log("6.", sum);

//7 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

if (
  Number(strNum[0]) + Number(strNum[1]) + Number(strNum[2]) ==
  Number(strNum[3]) + Number(strNum[4]) + Number(strNum[5])
) {
  console.log("7.да");
} else {
  console.log("7.нет");
}

// Циклы while и for
// 1  Выведите столбец чисел от 1 до 100.

for (let i = 1; i <= 100; i++) {
  // console.log(i);
}
// 2 Выведите столбец чисел от 11 до 33.

for (let i = 11; i <= 33; i++) {
  // console.log(i);
}
// 3  Выведите столбец четных чисел в промежутке от 0 до 100.

for (let i = 0; i <= 100; i++) {
  // if(i%2==0 && i>0){
  // console.log(i);
  // };
}
// 4  с помощью цикла найдите сумму чисел от 1 до 100.

for (let i = 1; i <= 100; i++) {
  sum = +i;
}
console.log(sum, "\n");
// 5 Найти факториал введенного числа(использовать prompt).

let x = 0;
let factorial = 1;
x = 5;
for (let i = 1; i <= x; i++) {
  factorial = factorial * i;
}
console.log("factorial:", factorial, "\n");

// 6 Дано число 5. Вывести в консоль число 555555555, не используя вычислений.
let char = "5";
let word = "";
for (let i = 0; i <= 9; i++) {
  word = word + char;
}
console.log("word:", word, "\n");

//7 Перебрать числа от 0 до 300. Если  число четное, делится на 12 без остатка и не равно 48, а результат деления на 12 нечетный, то вывести строку “Ooops”. Если число нечетное и делится на 3, то вывести “Hola”. Если значение ноль, то вывести “Zero” (без использования сравнения).

for (let i = 0; i <= 300; i++) {
  if (i != 0 && i % 12 == 0 && i != 12 && parseInt(i / 12) % 2 != 0) {
    console.log(i, "oops");
  } else if (i % 2 != 0 && i % 3 == 0) {
    console.log(i, "holla");
  } else if (i == 0) {
    console.log(i, "zero");
  }
}

console.log("\n");

// Работа с for для массивов
// 1 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

let mas = [1, 2, 3, 4, 5];

for (let i = 0; i < mas.length; i++) {
  console.log(mas[i]);
}

console.log("\n");

// 2 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

result = 0;

for (let i = 0; i < mas.length; i++) {
  result += mas[i];
}

console.log("result=", result, "\n");

// Задачи общие.
// 1 Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

mas = [2, 5, 9, 15, 0, 4];

for (let i = 0; i < mas.length; i++) {
  if (mas[i] > 3 && mas[i] < 10) {
    console.log(mas[i]);
  }
}
// 2 Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

sum = 0;
mas = [2, -2, -5, 10, 20, -10];
for (let i = 0; i < mas.length; i++) {
  if (mas[i] > 0) {
    sum += mas[i];
  }
}
console.log("сумма:", sum, "\n");
//3  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

mas = [1, 2, 5, 9, 4, 13, 4, 10];
for (let i = 0; i < mas.length; i++) {
  if (mas[i] == 4) {
    console.log("Есть \n");
    break;
  }
}
// 4 Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
mas = [10, 20, 30, 50, 235, 3000];
for (let i = 0; i < mas.length; i++) {
  b = String(mas[i]);
  if (b[0] == 2 || b[0] == 1 || b[0] == 5) {
    console.log(mas[i]);
  }
}
console.log("\n");
// 5 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

str = "-";
mas = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (let i = 0; i < mas.length; i++) {
  str = str + String(mas[i]) + "-";
}
console.log(str);

console.log("\n");

// //6 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// mas=["пн", "вт", "ср", "чт", "пт", "сб", "вс"];

// let textBlock=document.querySelector(".block__text");

// for (let i=0; i<mas.length;i++){
//     if (mas[i]=="сб" || mas[i]=="вс"){
//         textBlock.innerHTML+=(` <b>${mas[i]}</b>`);
//         continue;
//     };
//     textBlock.innerHTML+=mas[i]+" ";
// };

// // 7 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// day="чт";
// textBlock=document.querySelector(".block__text-1");
// for (let i=0; i<mas.length;i++){
//     if (day==mas[i]){
//         textBlock.innerHTML+=(`<i>${mas[i]}</i> `);
//         continue;
//     };
//     textBlock.innerHTML+=mas[i]+" ";
// };

//8 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let count = 0;
let n = 1000;
num = 0;

while (n > 50) {
  num = n;
  count += 1;
  n /= 2;
}
console.log(`Итераций: ${count}, число: ${num}`);

//9 Найти все натуральные числа в промежутке между двумя введенными числами. Результат записать в строку или массив и вывести в консоль.

let x1 = 10;
let x2 = 3;
let max;
let min;

if (x1 > x2) {
  max = x1;
  min = x2;
} else {
  max = x2;
  min = x1;
}

for (let i = min; i <= max; i++) {
  console.log(i);
}

console.log("\n");

// 10  Найти последовательность чисел, вычисляемую по следующему алгоритму:
// Вводится число;
// Если четное, то делится на 2, если нечетное, то умножается на 3 и увеличивается на 1;
// Полученное число в результате пункта b, становится следующим числом в последовательности и повторяется пункт b.
// Алгоритм работает до тех пор, пока число в последовательности не станет равно 1. Результат записать в строку или массив и вывести в консоль.

x = 10;

while (x > 1) {
  if (x % 2 == 0) {
    x /= 2;
  } else {
    x *= 3;
    x += 1;
  }

  if (x % 2 == 0) {
    x /= 2;
  } else {
    x *= 3;
    x += 1;
  }
  console.log(`x=${x}`);
}
